{
    "versión": 2,
    "compilaciones": [
        {
            "src": "build/index.js",
            "uso": "@now/node",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "rutas": [
        {
            "src": "/(.*) ",
            "destino": "/build/index.js"
        }
    ]
}